<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site para os vídeos do Story Map 2</title>
  <style>
    .beckgraud{
      background: url("Fundo_Obrac.png") fixed center;
      background-size: auto 100%;
    }

    .center {
      width: 100%;
      margin: auto;
      text-align: center;
    }
  
    @media only screen and (min-width: 768px){
        video{
          width: 700px;
          height: 900px;
        }
        .beckgraud{
          background: url("Fundo_Obrac.png") fixed center;
          background-size: auto 100%;
        }
    }

    @media only screen and (min-width: 1000px){
      video{
        width: 900px;
        height: 600px;
        margin: 50px 10px 20px;
      }
      .beckgraud{
        background: url("Fundo_Obrac.png") fixed  no-repeat center;
        background-size: auto 100%;
      }
    }
    .legenda{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
    }
    .titulo{
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
    }
  </style>
</head>
<body style="background-color: #585858">
    <div class="center">
        <div class="beckgraud">
            <p class="titulo">
              Um caso de refúgio pelas barragens de Brumadinho é o de seu Manoel (Seu Lolô). Sua família costumava sempre se reunir em sua casa para confraternizar, como no dia de seu aniversário. Eduardo, o neto do Senhor Manoel, amava ir a fazenda de seu avô, para pegar e soltar  passarinhos, subir em árvores, brincar com os animaizinhos que seu vovô criava. Todos gostavam muito daquele lugar e fizeram diversas memórias relacionadas aquele lar. No dia do acidente, o Senhor Manoel estava em casa. Ele morava atrás da Pousada atingida pela lama . Ele e seu irmão, conseguiram se segurar em uma árvore, e pelo que a família chama de milagre, conseguiram se salvar. A casa não foi destruída , entretanto todas as redondezas estão impedidas.Todo o quintal de sua casa está coberto de lama. O Seu Manoel é agricultor, e por causa do deslizamento da barragem, não consegue mais cultivar nada, já que o solo, agora cheio de metais pesados,  tornou infértil e completamente tóxico. Ele possuía uma lagoa com peixes, criava coelhos, cabras e plantava várias coisas. Seu Manoel, mora junto com o irmão que estava junto dele no dia do acidente. Atrelado com as memórias e com a impossibilidade de locomoção, eles tiveram que se mudar e não conseguem voltar lá nem para visitar mais. Toda a família sente muita falta da fazenda do Seu Manoel, e agora, a única coisa que lhes resta, são as memórias que construíram lá todos esses anos</p>
            <figure>
              <img src="feliz.jpeg">
            </figure>
            <p class="legenda">
              Seu Manoel e sua família, no dia de seu aniversário, em sua casa
            </p>
            <figure>
              <img src="foto-3-crianca.jpeg">
            </figure>
            <p class="legenda">
              Seu Manoel, sua neta Paulinha e seu neto, Eduardo
            </p>
            <figure>
              <img src="mato.jpeg">
            </figure>
            <p class="legenda">
              Eduardo e seu tio avô, cuidando da fazenda
            </p>
            <figure>
              <img src="brincando.jpg">
            </figure>
            <p class="legenda">
              Eduardo brincando com passarinhos na fazenda de seu avô
            </p>
            <figure>
              <img src="tomate.jpeg">
            </figure>
            <p class="legenda">
              "Meu avô é agricultor, lá ele tinha lagoa com peixes, criava coelhos, cabras e tinha plantação de tudo." Diz Paulinha, neta de Manoel
            </p>
            <figure>
              <img src="quintal h.jpeg">
            </figure>
            <p class="legenda">
              "Nós dizemos sempre que foi um milagre. A casa dele não foi destruída, mas tem lama por todo o quintal" - comentou Paula, neta de seu Manoel
            </p>
            <video src="brincadeira.3gpp" controls></video>
            <video src="brincadeira2.3gpp" controls></video>
            <br>
            <br>
            <p class="titulo">
              Outro caso de refúgio é o do seu Hélio, que entrevistamos e coletamos um áudio
            </p>
            <audio src="helio.ogg" controls></audio>
            <figure>
              <img src="barro.jpeg">
            </figure>
            <p class="legenda">
              Fazenda do Senhor Hélio, coberta por lama
            </p>
            <figure>
              <img src="vista aerea.jpeg">
            </figure>
            <p class="legenda">
              Imagem de satélite do Google Maps, mostrando a casa de Seu Hélio antes do deslizamento da barragem
            </p>
            <figure>
              <img src="lama.jpeg">
            </figure>
            <p class="legenda">
              Casa do seu Hélio, por imagem de satélite, depois do deslizamento
            </p>
            <figure>
              <img src="quintal casa.jpeg" >
            </figure>
            <p class="legenda">
              "É como se a gente perdesse uma parte nossa" diz João, sobrinho neto de Hélio Murta.
            </p>
        </div>
    </div>
</body>
</html>