<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site para os vídeos do Story Map 1</title>
  <style>
    .beckgraud{
      background: url("Fundo_Obrac.png") fixed center;
      background-size: auto 100%;
    }

    .center {
      width: 100%;
      margin: auto;
      text-align: center;
    }
  
    @media only screen and (min-width: 768px){
        video{
          width: 700px;
          height: 900px;
        }
        .beckgraud{
          background: url("Fundo_Obrac.png") fixed center;
          background-size: auto 100%;
        }
    }

    @media only screen and (min-width: 1000px){
      video{
        width: 1211.2px;
        height: 932.3px;
      }
      .beckgraud{
        background: url("Fundo_Obrac.png") fixed  no-repeat center;
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body style="background-color: #585858">
  <div class="center">
    <div class="beckgraud">
  <video width="300px" height="700px">
      <source src="video1-rend.mp4" type="video/mp4" controls>
      <source src="video2-rend.mp4" type="video/mp4" controls>
   </video> 
  </div>
   </div>
</body>
</html>